<!DOCTYPE html>
<html>
<head>
    <title>Accessories</title>
    <style>
        .navbar {
            background-color: black;
            color: white;
            display: flex;
            align-items: center;
            padding: 10px 20px;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }
        .navbar .logo img {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            margin-right: 1050px;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            font-size: 20px;
            margin: 0 6px;
            transition: background-color 0.3s ease;
        }
        .navbar a:hover {
            background-color: gray;
            border-radius: 5px;
        }
        .container {
            display: flex;
            justify-content: space-around;
            margin: 100px 20px 20px;
            padding: 0px;
        }
        .box {
            width: 30%;
            height: 30%;
            padding: 20px;
            border: 2px solid #000000;
            border-radius: 10px;
            text-align: center;
        }
        .box1 {
            background-color: #f6f6f6;
        }
        .box2 {
            background-color: #f6f6f6;
        }
        .box3 {
            background-color: #f6f6f6;
        }
        .box4 {
            background-color: #f6f6f6;
        }
        .box a img {
            width: 100%;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">
          <img src="images/TERA STORE LOGO (JPG).jpg" alt="Logo">
        </div>
        <div class="nav-links">
          <a target="_blank" href="index.html">Home</a>
          <a target="_blank" href="products.html">products</a>
          <a target="_blank" href="register.html">Register</a>
          <a target="_blank" href="login.html">Login</a>
        </div>
    </div>
    <div class="container">
        <div class="box box1">
                <img src="images/d177e16e7e3fcbd180ee26852bfdc549c92f890a_646202.jpg" alt="Apple Magic Keyboard">
            </a>
            <p>
                Apple Magic Keyboard with Touch ID and Numeric Keypad for Mac Models with Appl
            </p>
            <p style="font-size: x-large;color: chocolate;">
                EGP781.74
            </p>
        </div>
        <div class="box box2">
                <img src="images/cfa58531b8ae40e97e4196926162dacf9f825813_643866 (1).jpg" alt="HP 480 Mouse">
            </a>
            <p>
                HP 480 Mouse
            </p>
            <p style="font-size: x-large;color: chocolate;">
                EGP129.57
            </p>
        </div>
        <div class="box box3">
                <img src="images/541340.jpg" alt=" Hama Laptop">
            </a>
            <p>
                Hama Laptop Cooling Stand
            </p>
            <p style="font-size: x-large;color: chocolate;">
                EGP112.17
            </p>
        </div>
        <div class="box box4">
                <img src="images/WhatsApp Image 2024-12-14 at 17.09.56_535cda37.jpg" alt="USB hub 3.0 for Type-c Port,3 in 1 Adapter for pc">
            </a>
            <p>
                USB hub 3.0 for Type-c Port,3 in 1 Adapter for pc Accessories with USB-C 4K HDMI SD/TF Ethernet,Dock Station for Tablet PC Phone,Compatible with HP Dell Switch Galaxy Surface Thinkpad iPad iPhone Mac…
            </p>
            <p style="font-size: x-large;color: chocolate;">
                -5% EGP299.00
            </p>
        </div>
    </div>
    <div class="container">
        <div class="box box1">
                <img src="images/WhatsApp Image 2024-12-14 at 16.56.51_34b81263.jpg" alt="Hp wired rgb gaming mouse high">
            </a>
            <p>
                Hp wired rgb gaming mouse high performance mouse with optical sensor, 3 buttons, 7 color led for computer notebook laptop office pc home
            </p>
            <p style="font-size: x-large;color: chocolate;">
                EGP139.00
            </p>
        </div>
        <div class="box box2">
                <img src="images/WhatsApp Image 2024-12-14 at 17.06.40_fc2240cc.jpg" alt="ZINGYOU USB Condenser Microphone">
            </a>
            <p>
                ZINGYOU USB Condenser Microphone, 96KHz/24Bit Cardioid Computer Mic Kit for PC Recording, Gaming, Podcasting, Live Streaming, Voice Over, YouTube, Twitch,with Upgraded Boom Arm, ZY-UA2 (Blue)
            </p>
            <p style="font-size: x-large;color: chocolate;">
                EGP1,099.00
            </p>
        </div>
        <div class="box box3">
                <img src="images/WhatsApp Image 2024-12-14 at 17.10.06_a569e56a.jpg" alt="D-Link AX ">
            </a>
            <p>
                D-Link AX 1800 WI-FI 6 Wireless DSL-X1852E Dual-Band Gigabit VDSL2/ADSL2+ IAD with 4 Gigabit LAN Ports, 1 Gigabit
            </p>
            <P style="font-size: x-large;color: chocolate;">
                EGP 2,999.00

            </P>
        </div>
        <div class="box box4">
                <img src="images/WhatsApp Image 2024-12-14 at 17.35.26_112a04cc.jpg" alt="رابط 3">
            </a>
            <p>
                2x DisplayPort 1.4,
2x HDMI 2.1a (supports up to 8K resolution at 60Hz) Dual-fan design for efficient heat dissipation,Next-gen AI-powered performance boost

            </p>
            <P style="font-size: x-large;color: chocolate;">
                EGP21500
            </P>
        </div>
    </div>
</body>
</html>