<!DOCTYPE html>
<html>
<head>
    <title>Computers</title>
    <style>
        .navbar {
            background-color: black;
            color: white;
            display: flex;
            align-items: center;
            padding: 10px 20px;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }
        .navbar .logo {
            display: flex;
            align-items: center;
        }
        .navbar .logo img {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            margin-right: 1050px;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            font-size: 20px;
            margin: 0 6px;
            transition: background-color 0.3s ease;
        }
        .navbar a:hover {
            background-color: gray;
            border-radius: 5px;
        }
        .container {
            display: flex;
            justify-content: space-around;
            margin: 100px 20px 20px;
            padding: 0px;
        }
        .box {
            width: 30%;
            height: 30%;
            padding: 20px;
            border: 2px solid #f6f6f6;
            border-radius: 10px;
            text-align: center;
        }
        .box1 {
            background-color: #f6f6f6;
        }
        .box2 {
            background-color: #f6f6f6;
        }
        .box3 {
            background-color: #f6f6f6;
        }
        .box4{
            background-color: #f6f6f6;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">
          <img src="images/TERA STORE LOGO (JPG).jpg" alt="Logo">
        </div>
        <div class="nav-links">
          <a target="_blank" href="index.html">Home</a>
          <a target="_blank" href="products.html">products</a>
          <a target="_blank" href="register.html">Register</a>
          <a target="_blank" href="login.html">Login</a>
        </div>
    </div>
    <div class="container">
        <div class="box box1">
                <img src="images/71pU4KwLiSL._AC._SR360,460.jpg" alt="Xiaomi Gaming Monitor">
            </a>
            <p>
                Xiaomi Gaming Monitor A24i 24 Inch IPS, 100Hz, 6ms, ∆Е2, 7.5mm, 100Hz, 1920 x 1080 IPS 178 DP 1.4 supported, Wall Mount Computer Screen Monitor Desktop Monitors
            </p>
            <p style="font-size: x-large;color: chocolate;">
                -9% EGP4,999.00
            </p>
        </div>
        <div class="box box2">
                <img src="images/71MqrSCdq4L._AC._SR360,460.jpg" alt="رابط 2">
            </a>
            <p>
                ASUS TUF Gaming VG259Q3A - 25 Inch Full HD Monitor - 180 Hz, 1ms GtG, FreeSync, Adaptive Sync, ELMB, GameFast Input - Fast IPS Panel, 16:9, 1920x1080, DisplayPort, HDMI, Speaker
            </p>
            <p style="font-size: x-large;color: chocolate;">
                EGP7,499.00
            </p>
        </div>  
        <div class="box box3">
                <img src="images/71YYYrdJSAL._AC._SR360,460.jpg" alt="رابط 3">
            </a>
            <p>
                MSI G255F 25 inch, FHD 1920x1080, 180Hz Refresh rate, 1ms(GtG) response time Rapid IPS panel, Built with Adaptive-sync technology, (3 Years Local Warranty)
            </p>
            <p style="font-size: x-large;color: chocolate;">
                -3% EGP7,199.00
            </p>
        </div>
        <div class="box box4">
                <img src="images/71-4q2Qn2BL._AC._SR360,460.jpg" alt="MSI G27C4X 27 inch">
            </a>
            <p>
                MSI G27C4X 27 inch 1500R Curved Gaming Monitor, with 1920 x 1080 FHD, 250Hz refresh rate, 1ms response time, HDR Ready, (3 Years Local Warranty)
            </p>
            <p style="font-size: x-large;color: chocolate;">
                -10% EGP8,888.00
            </p>
        </div>
        
    </div>
    <div class="container">
        <div class="box box1">
                <img src="images/71Ao8CdYTmL._AC._SR360,460.jpg" alt="PHILIPS Evnia">
            </a>
            <p>
                PHILIPS Evnia 27M2N8500-26.5 inch QHD OLED gaming monitor, 360 Hz, 0.03 ms, HDR400, FreeSync. Prem., G-Sync comp. (2560x1440, 2x HDMI 2.1, 1x DP 1.4, USB Hub) white
            </p>
            <p style="font-size: x-large;color: chocolate;">
                -5% EGP45,555.00
            </p>
        </div>
        <div class="box box2">
                <img src="images/410kKBIN3kL._SR480,440_.jpg" alt="Samsung G95NC Neo">
            </a>
            <p>
                Samsung G95NC Neo 57-Inch Odyssey Curved Gaming Monitor, 240hz Refresh Rate, Dual UHD Monitor, 1ms GTG, Local Warranty
            </p>
            <p style="font-size: x-large;color: chocolate;">
                -12% EGP74,999.00
            </p>
        </div>
        <div class="box box3">
                <img src="images/71zi+MU8PaL._AC._SR360,460.jpg" alt="LENOVO Legion">
            </a>
            <p>
                LENOVO Legion R27fc-30 27" Curved Gaming Monitor, FHD 1920x1080, 240Hz Refresh Rate, 0.5ms Response Time, 1500R Curve, G-SYNC & FreeSync Compatible, Built-in Speakers, Low Motion Blur, Black 
            </p>
            <p style="font-size: x-large;color: chocolate;">
                -10% EGP11,499.00
            </p>
        </div>
        <div class="box box4">
                <img src="images/41iaFrCxBKL._SR480,440_.jpg" alt="SAMSUNG 27-Inch">
            </a>
            <p>
                SAMSUNG 27-Inch Odyssey OLED G6, 2K QHD, Refresh Rate 360Hz & Response Time 0.03ms(GTG) Gaming Computer Monitor, with AMD FreeSync Premium Pro
            </p>
            <p style="font-size: x-large;color: chocolate;">
                -10% EGP37,999.00
            </p>
        </div>
    </div>
</body>
</html>